<!DOCTYPE html>
<html>

<head>
	<!--  *****   Link To Custom Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BLOG</title>
</head>

<body>
	<div class="web-container">
		<section class="home" id="home">
			<nav class="navbar">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<ul class="nav-list">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">POST</a></li>
				</ul>
				<div class="menu-btn">
					<i class="fa-solid fa-bars-staggered"></i>
				</div>
			</nav>

			<div class="hero">
				<!--   === Hero Text Starts ===   -->
				<div class="hero-text">
					<h1>Guías para los usuarios</h1>
					<div class="">
						<div class="">
							<p>
								Aquí encontrarás guías simples, sencillas y bien detalladas.
							</p>
							<p>
								Irán dedicadas a la Informática y Programación.
							</p>
						</div>

						<h1>BLOG</h1>
					</div>
				</div>
				<!--   === Hero Text Ends ===   -->
				<!--   === Hero Image Starts ===   -->
				<div class="hero-img">
					<img src="images/guias.png">
				</div>
				<!--   === Hero Image Ends ===   -->
			</div>
			
		</section>

		<section class="blog" id="blog">
			<!--   === Section Header Starts ===   -->
			<header class="section-heading">
				<h1> - POST -</h1>
				<h2></h2>
			</header>
			<!--   === Section Header Ends ===   -->
			<!--   === Blog Contents Starts ===   -->
			<div class="blog-contents">

				<div class="blog-post blog-post1">
					<img src="images/post1-img.jpg">
					<div class="post-date">
						<span>12/05/2023</span>
						<span>By D.M.</span>
					</div>
					<div class="post-desc">
						<h1>Virtual Box en Windows 10</h1>
						<p>Con virtual box podremos simular un servidor web en nuestro propio ordenador.</p>
					</div>
				</div>

				<div class="blog-post blog-post2">
					<img src="images/post2-img.jpg">
					<div class="post-date">
						<span>09/05/2023</span>
						<span>By D.M</span>
					</div>
					<div class="post-desc">
						<h1>Instalar XAMPP en Rocky Linux</h1>
						<p>Para que nuestro servidor web funcione deberemos instalar xampp y iniciarlo.</p>
					</div>
				</div>

				<div class="blog-post blog-post3">
					<img src="images/post3-img.jpg">
					<div class="post-date">
						<span>06/05/2023</span>
						<span>By D.M.</span>
					</div>
					<div class="post-desc">
						<h1>Ficheros de configuración de xampp</h1>
						<p>Poniendo en marcha el servidor xampp y su configuración correcta.</p>
					</div>
				</div>

			</div>
			<!--   === Blog Contents Ends ===   -->
		</section>
		<!--   *** Page Footer Starts ***   -->
		<section class="page-footer">
			<footer>
				<div class="footer">
					<div class="row">

						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-github"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>


					<div class="row">
						<ul>
							<li><a href="#">Contacto</a></li>
							<li><a href="#">Servicios</a></li>
							<li><a href="#">Política de Privacidad</a></li>
							<li><a href="#">Terminos y Condiciones</a></li>
							<li><a href="#">Política de Cookies</a></li>
						</ul>
					</div>

					<div class="row">
						Copyright © 2023 - Todos los derechos reservados || Diseñado por: D.M.
					</div>
				</div>
			</footer>
		</section>

		
		<!--   *** Page Footer Ends ***   -->
	</div>
	<!--   *** Website Container Ends ***   -->
	<!--   *** Link To Custom Script File ***   -->
	<script type="text/javascript" src="script_blog.js"></script>
</body>

</html>